## جامعة أسيوط 

### كلية الحاسبات والمعلومات 

# الالئحة الداخلية 

## ملرحلة البكالوريوس بنظام الساعات املعتمدة 

## البرمجياتهندسة: ج لبرنام 

## "بمصروفاتخاصةامجنبر " 

## البكالوريوسمرحلة لطالب 

## تحت اشراف قسم علوم الحاسب 

## أسيوطجامعة-واملعلوماتالحاسبات كلية 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 المحتوى 

3 ....................................................................................................................................................الكليةوأهدافرسالةورؤية( 1 ) مادة 

4 .............................................................................................................................................................................الكليةأقسام( 2 ) مادة 

4 .................................................................................................................البرمجياتهندسةبرنامجاهدافورسالةورؤية( 3 ) مادة 

5 ........................................................................................................................................................................العلميةالدرجة( 4 ) مادة 

 شروط( 5 ) مادة 

القبول 6 ........................................................................................................................................................البرنامجفى 

6 ............................................................................................................................................................................الدراسةنظام( 6 ) مادة 

6 ..............................................................................................................................................................................التدريسلغة( 7 ) مادة 

6 .........................................................................................................................................................والتخرجالدراسةمواعيد( 8 ) مادة 

7 ...................................................................................................................................................واإلضافةوالحذفالتسجيل( 9 ) مادة 

 مناالنسحاب( 10 ) مادة 

املقرر 7 .............................................................................................................................................................. 

7 ....................................................................................................................................................................األكاديمياإلرشاد( 11 ) مادة 

8 .....................................................................................................................................................................والغياباملواظبة( 12 ) مادة 

8 ............................................................................................................................................................الدراسةعناالنقطاع( 13 ) مادة 

8 .....................................................................................................................................................................االمتحاناتنظام( 14 ) مادة 

9 ...........................................................................................................................................................................التقييمنظام( 15 ) مادة 

10 ..................................................................................................................................................................واإلعادةالرسوب( 16 ) مادة 

11 ..................................................................................................................................................................األكاديميالسجل( 17 )دة ما 

11 ................................................................................................الكليةمنوفصلهاألكاديميةاملالحظةتحتالطالبوضع( 18 ) مادة 

11 .....................................................................................................................................................................تنظيميةأحكام( 19 ) مادة 

12 ..............................................................................................................التنفيذيةوالئحتهالجامعاتتنظيمقانونتطبيق( 20 ) مادة 

12 ......................................................................................................................................البرنامجإليالطالبتحويل نظام( 21 ) مادة 

12 ................................................................................................................................................................الدراسيةاملقررات( 22 ) مادة 

13 ......................................................................................................................................والعمليةالنظريةالتمارينساعات( 23 ) مادة 

13 .........................................................................................................................الدراسيةللمقرراتالكودىالنظامقواعد( 24 ) مادة 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

15 ...................................................................................................................................................................العامةاملتطلبات( 25 ) مادة 

16 ....................................................................................................................................................................الكليةمتطلبات( 26 ) مادة 

19 ............................................................................................................................................................التخصصمتطلبات( 27 ) مادة 

19 ........................................................................................................................................الذاتيوالتعلمالتدريبمتطلبات( 28 ) مادة 

20 .............................................................................................................................................املقرراتومتطلباتمستويات( 29 ) مادة 

 ( 1 ) ملحق 

املحتوى 24 ....................................................................................................................................................للمقرراتالعلمي 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### الكليةأهدافورسالةورؤية( 1 ) مادة 

##### الكلية رؤية 

##### العلمىوالبحثالتعليممجاالتفيواالبتكارالتميزلتحقيقأسيوطبجامعةواملعلوماتالحاسباتكلية تسعى 

##### علىاملجتمع وخدمة 

##### املستوى 

##### .واإلقليمياملحلي 

##### الكلية رسالة 

##### :فيواملعلوماتالحاسباتكليةرسالة تتمثل 

 الطالبإمداد. 1 

بإصول شخصيةوتنميةاملعلوماتوتكنولوجياونظمالحاسبعلوممجاالتفىالعلمىوالبحثاملعرفة 

 .والعامليةواإلقليميةاملحليةاملنافسةعلىقادراوالجماعىللعملومحبااالبتكارفيراغبالجعله الطالب 

 واحتياجاتالعصرومتطلباتالعلمىالتقدممعيتماش ىبمامستمرةبصورةوتحديثهاالدراسيةاملناهجتطوير. 2 

سوق 

. العمل 

 .املجالهذافىالحديثةاألساليباستخداموأهميةالذاتىالتعلموحتميةاملستمرالتعليمبقيمةالوعىتنمية. 3 

 والتجاريةاالقتصاديةاألهميةدراسةطريقالكليةعنمجاالتفياالبتكاركوسيلةلتحقيقالعلميالبحثاستخدام. 4 

 .العلميالبحثملردود واالجتماعية 

 .الكليةمجاالتفيمتميزةمجتمعيةخدمةتقديم. 5 

 .واألخالقياتاملصداقيةمبادئتعزيز. 6 

##### الكلية أهداف 

 :اآلتيـةاألهدافتحقيقإلىالكلية تسعى 

 فىالعامليةللمنافسةيؤهلهمبماالتطبيقومنهجياتالنظريةباألسساملؤهلينواملعلوماتالحاسباتفىاملتخصصين إعداد 

 .املعلوماتوتكنولوجياونظمللبرمجياتواملستمرالدائم التطوير 

 علىمباشرأثرلهاالتىتلكمقدمتهاوفىواملعلوماتالحاسباتمجالفىوالتطبيقيةالعلميةوالبحوثالدراساتإجراء. 1 

 .واملعلوماتللحاسباتاملختلفةالفروعفىمتخصصةابحاثوحداتوانشاءاملجتمعفىاملتكاملة التنمية 

وتهتمواملعلوماتالحاسباتتكنولوجياتستخدمالتىوالجهاتللهيئاتوالفنيةالعلميةواملساعداتاالستشاراتتقديم. 2 

 .ودعمهالقرارواتخاذ بصناعة 

 .واملعلوماتالحاسباتتكنولوجياعلىاملختلفةالدولةقطاعاتفىالفنيةالكوادرتدريب. 3 

 الدولةومؤسساتقطاعاتفىواملعلوماتالحاسباتتكنولوجيااستخدامبهدفاملجتمعفىوتعميقهالوعينشر. 4 

 .استخدامهاكفاءةورفع، املختلفة 

 االرتقاءبهدفميةالعلاالجتماعاتوعقداملؤتمراتتنظيم. 5 

 باملستوي الكوادربينالعلمياملفهوموتعميقالتعليمي 

. املتخصصة 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 علىاملناظرةواملؤسساتالهيئاتمعالعلميةاالتفاقياتعقد. 6 

 املستوي اآلراءتبادلبهدفوالعالميواإلقليمياملحلي 

 .واملعلوماتالحاسباتبتخصصاتاملتعلقةالبحوث وإجراء 

 .التخصصمجاالتشتيفىالعلميوالبحثالنشروسائلوتدعيمتوفير. 7 

 .واملعلوماتالحاسباتلعلوماملختلفهالفروعفىمتقدمهمتخصصهوحداتإنشاء. 8 

 .املختلفةوالتطبيقاتالنظمبرمجياتوتعريبلتطويراملتخصصةالجهاتمعاالشتراك. 9 

##### الكليةأقسام( 2 ) مادة 

 :التاليةاألقسامواملعلوماتالحاسباتكلية تضم 

 علىويشرفالحاسبعلومقسم. 1 

 الحاسبعلومبرنامج  

 علىويشرفاملعلوماتنظمقسم. 2 

 املعلوماتنظمبرنامج  

 علىويشرفاملعلوماتتكنولوجياقسم. 3 

 املعلوماتتكنولوجيابرنامج  

 علىويشرفاملتعددةالوسائطقسم. 4 

 دةاملتعدالوسائطبرنامج  

### البرمجياتهندسةبرنامجاهدافورسالةورؤية( 3 ) مادة 

##### البرنامج رؤية 

في هندسة البرمجيات إلى ومتخصصمتميزلبرنامجنموذجتقديمخاللمناسيوطجامعة واملعلوماتالحاسباتكلية تسعى 

وتطبيقاتها علىوالبحث العلمي وخدمة املجتمع في مجال هندسة البرمجياتالتعليميةالعمليةتطوير الريادة املتميزة في 

. املستوى الوطني واإلقليمي و الدولي 

##### البرنامج رسالة 

 البرمجياتهندسةمجاالتفيعاليةومهاراتقدراتمنلديهبماالعمل سوقفياملنافسةعليقادرمتميزخريج إعداد 

 وتحديثها بما يتماش ى مع التقدم العلمى واحتياجات سوق العمل.املعلومات وتكنولوجيا 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

##### البرمجياتهندسةبرنامج اهداف 

 هندسة–النظمجودة–املعلوماتهندسة–البرمجياتهندسة:التاليةالعلميةالتاملجايشملالبرمجياتهندسة برنامج 

- البرمجياتأمانأنظمة–البرمجياتتطويرمنهجية–البرمجياتفحص–البرمجياتصيانة–البرمجياتتصميم– املعرفة 

 :-الىويهدفتالبرمجيا أزمة 

 يحتاجهبالكليةجديدأكاديميبرنامجتقديم. 1 

 سوق معليتواكبباستمراروتطويرهمصرصعيدفىوخاصتاالعمل 

 (stakeholder).املصالح أصحاب 

- البرمجياتهندسةتتضمنوالتىاملختلفةومجاالتهاالبرمجياتفىعاليةكفاءةوذاتمتخصصةبشريةكوادرإعداد. 2 

 .البرمجياتودمجتطوير-املعلوماتنظممشروعات إدارة 

 منالجديدالتخصصهذهفىوالعامليةواالقليميةاملحليةاالسواقفىاملنافسةعلىالعاليةالقدرةلهمخريجينإعداد. 3 

 خالل 

 .املشاكلهذهلحلالالزمةاألدواتومعرفةاملشاكلعلىالتعرفعلىالطالبقدرةتنمية أ 

 البيانات،واستخراجاملعلومات،وأمن،النظموتحليلوتصميمالبرمجياتتطويرحياةدورةأساسياتفهم ب 

 .األزمات وإدارة 

 واختيارالتصميم،منهجياتمثلالبرمجيات،هندسةوأدواتمبادئمنواسعةمجموعةوتطبيقفهم ت 

 .املناسبةاتخوارزمي ال 

 ونظمالتصميم،ومنهجياتواألدواتوالنظماملناسبةالبرمجةلغاتاستخدامذلكفيبماالحلول،ايجاد ث 

 .الخالبيانات قواعد 

 وتقييمالخورزمياتوتصميمتنفيذ ج 

 الحلول فياملقدمةاملمكنةواملفاضالتالعامةالنوعيةالصفاتحيثمن 

 .معينة مشكلة 

 .وإصالحهاالبرمجياتأنظمةفياألخطاءاستكشافإجراء ح 

 وتصميملتحليلاملناسبةوالتقنياتاألدواتواستخداماالنظمةوتصميمنمزجةفىوالفهماملعرفةاستخدام خ 

 .االنظمة وبناء 

 .البرمجياتوتنفيذتصميمفيفريقخاللمناوكفردبفاعليةالعمل د 

 واملجتمعواملنظماتاألفرادعلىللحوسبةوالعالمياملحليالتأثيرتحليل ذ 

والتعاون بالخارجاملتميزةالجامعاتمع 

 .البرنامجوتطوير إلثراء 

 .املعلوماتعلمةباملهنيومسؤولياتهماملعلوماتنظمعلىتؤثرالتياألساسيةاألخالقيةلقضايااإدراك ر 

### العلمية ةالدرج( 4 ) مادة 

 تخصصواملعلوماتالحاسباتفيالبكالوريوسدرجةواملعلوماتالحاسباتكليةمجلستوصيةعلىبناءأسيوطجامعة تمنح 

 البرمجيات هندسة 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### شروط( 5 ) مادة 

### القبول 

### فى البرنامج 

 وفقا لقانون تنظيم الجامعات للطالبماأو ما يعادلهعلمى رياضيات وعلوم الحصول على شهادة الثانوية العامة املصرية 

بالكلية و يجب نجاحه به و ال 2 مقرر رياضةطالب شعبة علمى علومان يدرسعلى املتقدمين لإللتحاق بمرحلة البكالوريوس 

. يدخل هذا ضمن املعدل التراكمى 

### الدراسةنظام( 6 ) مادة 

 الساعة املعتمدة هي وحدة قياس لتحديد وزن كل مقرر فيواملعتمدةالساعاتنظامعلىبالكليةالدراسةتعتمد. أ 

 الفصل الدراس ي الواحد، وهى تعادل: 

 ية واحدةساعة دراسية نظر  

 (تمارين نظرية)تطبيقيتينساعتين  

 (من التدريبات املعمليةساعتين او ثالثة ساعات  

 S 

 .) 23 املادة ( ) انظر H 

 يتطلب. ب 

 الحصول مديعلىوذلكمعتمدةساعة 144 بنجاحالطالبيجتازأنالبرنامجهذافىالبكالوريوسدرجةعلى 

 ثمانية 

 فصول .دراسيةمستوياتأربعةإليمقسمة،األقلعلىدراسية 

 :التاليةباملسمياتمستوياتبهذهالطالبإلىويشارأربعةالدراسةمستويات. ج 

  

 األولاملستوى .معتمدةساعة 36 إتمامهقبل" (Freshman)مبتدئ"الطالبيسمى: 

  

 املستوى .معتمدةساعة 36 إتمامهبعد" (Sophomore)مستجد"الطالبيسمى:الثاني 

 .معتمدةساعة 72 إتمامهبعد" (Junior)حديث"الطالبيسمى:الثالثاملستوى  

 .معتمدةساعة 108 إتمامهبعد" (Senior)قديم"الطالبيسمى:الرابعاملستوى  

### التدريسلغة( 7 ) مادة 

 كلملتطلباتوفقاواإلنجليزيةالعربيةباللغتين الدراسة 

 مقرر .دراس ي 

### والتخرجالدراسةمواعيد( 8 ) مادة 

 :التالىالنحوعلىدراسيينفصلينإلىالدراسيةالسنة تقسم 

 .الجامعةمجلسيحددهميعادفىويبدأأسبوعا 15 مدتهوالخريففصلوهواألولالدراس يالفصل  

 .الجامعةمجلسيحددهميعادفىويبدأأسبوعا 15 مدتهوالربيعفصلوهوالثانىالدراس ىالفصل  

 أن ويجوز 

 يكون كلويعقبكليةالمجلسيحددهميعادفىويبدأأسابيع 8 مدتهبالكليةالدراسةلطبيعةطبقاصيفىفصلهناك 

 .الكليةمجلسقبلمنتحدداإلمتحاناتفترةدراس ي فصل 

 يكون التخرجأدوارفإنوبالتاليدراس يفصلكلنهايةفيالتخرج 

 ستكون :هي 

 الدراس يالفصلنهايةفيالتخرج  

 األول (ينايردور( 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 )يونيودور(الثانيالدراس يالفصلنهايةفيالتخرج  

 (الصيفيالفصلنهايةفيالتخرج  

 دور (سبتمبر 

### واإلضافةوالحذفالتسجيل( 9 ) مادة 

 طلبذجونمخاللمنوذلك،يختارهاالتىالدراسيةاملقرراتبتسجيلالطالبيقومدراس يفصلكلبدايةمع. أ 

 .الدراسةانتظامبدءقبلالكليةإدارةتحددهاالتىاألوقاتوفىالكليةتوفرهوالذي التسجيل 

 .طالب 5 عنيقلالمقررأىفىللتسجيلالطالبلعدداألدنيالحد. ب 

 ساعة 18 األقص يوالحد،معتمدةةساع 12 دراس يفصلكلفىللتسجيلاملعتمدةللساعاتاألدنيالحديكون. ج 

 ، معتمدة 

بحد األقص يالحدوتجاوز باى عدد من الساعات املعتمدةاألدنىالحدعنبالنزولالترخيصالكليةملجلسيجوز. د 

 .الكليةمجلسيقبلهالظروفأوالطالبتخرجلدواعيللتسجيل اقص ى ثالث ساعات معتمدة 

 بدءمنأسبوعينخاللوذلكأكثرأومقررايضيفأويحذفأنالتسجيلإجراءاتإكمالبعدللطالبيجوز. ه 

 .محددةواجراءاتنماذجخاللومنللطالباألكاديمياملرشدمعبالتنسيقذلكويتم التسجيل 

 املطلوبةاملقرراتباختيارقيامهعلىبناءاألعلياملستوياتفىوالتسجيلاملختلفةاملقرراتبدراسةللطالبيسمح. و 

 موافقةعلىبناءويجوز.متطلباتهفىنجحإذاإالأعليمقررفىالطالبتسجيليتموال.األعليللمقررات كمتطلبات 

 أنأويجتازهولماملقررمتطلبفيالتسجيللطالبلسبققدكانإذاالشرطهذاعنالتجاوزاملعنيالقسم مجلس 

 يكون .الوقتنفسفيالسابقومتطلبهاملقررفيمسجال 

### املقررمناالنسحاب( 10 ) مادة 

 الكليةإدارةتعلنهامحددةفترةخاللأكثرأومقررمنينسحبأناختارهاالتىاملقرراتتسجيلبعدللطالبيجوز. أ 

 ةساع 12 وهوالواحدالدراس يالفصلفىللتسجيلاألدنيالحدعنللطالباملسجلةالساعاتعدديقلال بحيث 

 .فقط"منسحب"تقديرلهويحتسبمنهاانسحبالتىاملقرراتفىراسباالطالبيعدالالحالةهذهوفى معتمدة 

 منالطالبانسحبإذا. ب 

 مقرر لذلكاملحددةالفترةبعدأكثرأو 

 دون عذر 

 قهري تقديرلهيحتسبالكليةمجلسيقبله 

 بعذراألقلعلىبشهراالمتحانقبلتقدمإذاأما.منهاانسحبالتىاملقرراتفى"راسب " 

 قهري الكليةمجلسيقبله 

 ".منسحب"تقديرله فيحتسب 

### األكاديمياإلرشاد( 11 ) مادة 

 الكليةوكيلعينمى: ياألكادياملرشد  

 لشئون والطالبالتعليم 

 بالتشاور التحاقهعندطالبلكلاألقسامرؤساءمع 

 .التدريسهيئةأعضاءبينمنعلى درايا بالالئحةأكاديميامرشدا بالدراسة 

 .دراس يفصلكلفىاملقرراتإختيارفىومعاونتهالطالبأداءبمتابعةاألكاديمىاملرشديلتزم  


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### والغياباملواظبة( 12 ) مادة 

 والنظاميةالبرنامجهذافىالدراسة. أ 

 يجوز متابعةعمليةوتخضعاالنتسابفيها 

 حضور .االئحةتحددهالشروطالطالب 

 يتطلب. ب 

 دخول العمليةوالتماريناملحاضراتمن75%عنتقلالحضورنسبةتحقيقالنهائياالمتحانالطالب 

 تجاوزتوإذاحضورنسبةبهارطتيشفال( 23 املادةانظر)املفتوحةاملعاملتمارينعدافيمامقرركلفى والنظرية 

- الطالبغياب نسبة 

 دون عذر 

 مقبول 25%املقرراتأحدفى– 

 يكون منحرمانهالحق من الكليةملجلس 

 دخول 

 يقبلهبعذرالطالبتقدمإذاأما.للمقررالنهائىاألختباردرجةفى"صفر"درجةويعطي.إنذارهبعدالنهائي االمتحان 

 .العذرعنهقدمالذياملقررفى"منسحب"تقديرلهيحتسبالكلية مجلس 

 ألىالنهائياالمتحانعنيتغيبالذيالطالب. ج 

 مقرر 

- 

 دون عذر 

 مقبول الواالمتحانذلكفى"صفر"درجةيعطي– 

 .عليهاحصلالتىالفصليةاألعمالدرجاتله تحتسب 

 إجراءمنيومينخاللمقررأليالنهائياالمتحانحضورعدمعنالكليةمجلسيقبلهقهريبعذرالطالبتقدمإذا. د 

 أنبشرطاملقررهذافى"مكتملغير"تقديرلهيحتسب االمتحان 

 يكون األعمالدرجاتمناألقلعلى60%علىحاصال 

 .النهائيةاالمتحاناتدخولمنحرمانهتمقديكونالأو الفصلية 

 وفىأوالتالي الفصلفىالنهائياالمتحانأداءفرصة"مكتملغير"تقديرعلىالحاصلللطالبيتاحالحالةهذه وفى 

 االمتحانفىعليهاالحاصلالدرجةأساسعلىللطالبالنهائيةالدرجةوتحتسب الكليةمجلسيحددهالذي املوعد 

 السابقالدرجةإلىإضافة النهائي 

 الحصول .الفصليةاألعمالفىعليها 

### الدراسةعناالنقطاع( 13 ) مادة 

 الدراس يالفصلمقرراتجميعمنانسحبأودراس يفصلفىيسجللمإذاالدراسةعنمنقطعاالطالبيعتبر. أ 

 بدون 

 عذر 

 مقبول . 

 بعذر–الدراسةعناالنقطاعللطالبيجوز. ب 

 مقبول ثالثةأومتتاليينفصلين– 

 فصول ويفصل.أقص يبحدمتتاليةغير 

 لفترةالدراسةعنانقطعإذاالكلية من 

 دونأطول .الجامعةمجلسعليهويوافقالكليةمجلسيقبلهعذر 

 .الجامعةتضعهاالتىوالضوابطالشروطحسببالكليةالقيدإليقافبطلبيتقدمأنللطالبيجوز. ج 

### االمتحاناتنظام( 14 ) مادة 

 :التاليالنحوعلىتوزعودرجة 100 هيمقرركللالعظمىالدرجة. أ 

 :التالىالنحوعلىوتوزعالدراس يالفصلألعمالتخصصدرجة 50. 1 

يكلفالتىاألعمالأوالعمليةوالتطبيقاتدوريةبصفةاألستاذيجريهاالتىالدوريةلالختياراتدرجة 25 o 

 .الدراس يالفصلأثناءالطالب بها 

 .الدراس يالفصلمنتصفالمتحاندرجة 25 o 

 .الدراس يالفصلنهايةالمتحانتخصصدرجة 50. 2 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

تحريريااختباراالكليةمجلسوموافقةاالقساممجالسأقتراحعلىبناءاملقرراتأحدفىالنهائياالمتحانتضمنإذا. ب 

 :كاآلتيتوزعاملقرردرجاتفإنعمليا وآخر 

 :التالىالنحوعلىوتوزعالدراس يالفصلألعمالتخصصدرجة 30. 1 

بهايكلفالتىاألعمالأوالعمليةوالتطبيقاتدوريةبصفةاألستاذيجريهاالتىالدوريةلالختياراتدرجة 15 o 

 .الدراس يالفصلأثناء الطالب 

 .الدراس يالفصلمنتصفالمتحاندرجة 15 o 

 .الدراس يالفصلنهايةعمليالمتحاناللدرجة 20. 2 

 .الدراس يالفصلنهايةالمتحانتخصصدرجة 50. 3 

. ج 

 يكون .مناسبوقتفىللطالبوإعالنهاالنهائيةواالمتحانات،الدراس يالفصلمنتصفامتحاناتمواعيدتحديدالكليةملجلس 

 دراس يمقررأليالفصلنهايةامتحانزمن. د 

 يكون .األكثرعلىساعتين 

### التقييمنظام( 15 ) مادة 

وليسالدراس ياملقررهياألساسيةالوحدةأنعلىيعتمدوالذيالبرنامجهذافىاملعتمدةالساعاتنظامالكليةتتبع. أ 

 الدراسية السنة 

 ويكون كلفىالتقديرأساسعلىالتقييمنظام 

 مقرر طبقايحددوالذيالنقاطبنظام 

 للجدول :التالي 

 التقدير الوصفي النقاط التقدير النسبة املئوية للدرجة 

 4.0 A فأكثر 90% 

 ممتاز 

 A 90%منأقل85% 

 − 

 3.7 

 B 85%منأقل 80% 

 + 

 3.3 

 جدا جيد 

 80%منأقل75% 3 .0 B 

 B 75%منأقل 70% 

 − 

2. 7 

 جيد 

 C 70%منأقل65% 

 + 

 2.3 

 2.0 C 65 %منأقل 60 % 

 مقبول 

 C 60 %منأقل 55 % 

 − 

1. 7 

 مقبول مشروط D 55 %منأقل 50 % 

 + 

 1.3 

1. 0 D **50 %منأقل 45 % -** 

 راسب صفر F 45 %من أقل 

 .األقلعلى1.0متوسطعلىحصلإذااملقررفىناجحاالطالب ويعتبر 

 التراكمياملعدلحساب. ب 

 :التاليالنحوعلى(GPA)للطالبالتراكمياملعدلحساب يتم 

 فىوضحةو املدراس يمقرركلتقديرقيمةضربيتم  

الجدول لنحصلاملقررلهذااملعتمدةالساعاتعددفىالسابق 

 بكلالخاصةالنقاطعدد على 

 مقرر .دراس ي 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 .الطالبفيهاسجلالتىالدراسيةاملقرراتكلنقاطجمعيتم  

 :يليكماالتراكمياملعدلعلىلنحصلللطالباملسجلةالساعاتإجماليعلىالنقاطمجموعقسمةيتم  

 =(GPA)التراكمي املعدل 

 النقاط مجموع 

 املسجلةالساعات إجمالي 

 العامالتقديرحساب. ج 

 طبقاالتراكمياملعدلعلىبناءللطالبالعامالتقديرحساب يتم 

 للجدول :التالي 

 التقدير الوصفي التقدير املعدل التراكمي 

 A 4.0 

 ممتاز 

#### تقديرات 

#### نجاح 

 A 4.0منأقلإلى3.7 من 

 − 

 B 3.7منأقلإلى3.3 من 

 + 

 جيد 

 جدا B 3.3منأقلإلى 3 .0من 

 B 3.0منأقلإلى 2. 7 من 

 − 

 جيد 

 C 2.7منأقلإلى2.3من 

 + 

 C 2.3منأقلإلى2.0 من 

 مقبول 

 C 2.0منأقلإلى1.7 من 

 − 

 ضعيف 

#### تقديرات 

#### رسوب 

 D 1.7منأقلإلى1.3 من 

 + 

 D 1.3منأقلإلى1.0 من 

 F 1.0منأقلإلى0.0 من 

 ضعيف 

 جدا 

منح الطالب مرتبة الشرف عند التخرج إذا حصل على تقدير عام جيد جدا على األقل بشرط أال يقل معدلهي. د 

أال يكون قد رسب في أي امتحان تقدم له خالل دراستهو) خالل فترة دراسته 3 لتراكمي في أي فصل دراس ي عن ( ا 

 .أكاديميةسنواتأربععنالدراسةفترةتزيدأالو بالكلية 

 .األقلعلى2.0تراكميمعدلعلىحصلإذاالعامالتقديرفيناجحاالطالبيعتبر. ه 

### واإلعادةالرسوب( 16 ) مادة 

 مرةفيهواالمتحاندراستهإعادةفعليهمقررفىالطالبرسبإذا. أ 

 أخري تحتسبدراستهإعادةبعداملقررفىنجحفإذا 

 .األساسهذاعلىالتراكميهمعدلويحسب(C (تقديراقص ىبحدعليهاالحاصلالفعليةالدرجة له 

 بتقديرفيهانجحقدمقرراتأربعةعناليزيدفيمااإلعادةلهيجوزفإنه2.0منأقلللطالبالتراكمياملعدلإذكان. ب 

 " 

 مقبول التراكميهمعدلويحسبأعلىبتقديرنجاحهحالةفيعليهاحصلالتىالفعليةالدرجاتلهتحتسبومشروط 

 ساعات 6 أقص ىبحدقبلمنالطالبيدرسهالمإختياريةملقرراتللتخرجزائدةساعاتإضافةيمكنهوكذلكهذا على 

 لتحسينوذلك.الكليةمجلسوإعتمادالقسممجلسموافقةبعدذلكيتمأنعلىالتراكمياملعدلرفعبهدف معتمدة 

 التركمي معدله 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### األكاديميالسجل( 17 ) مادة 

 برموزهادراس يفصلكلفىيدرسهاالتياملقرراتويشملالدراس ي،الطالبسيريوضحبيانهو:األكاديمىالسجل. أ 

 املعدلالسجليوضحكماالتقديرات،تلكوقيمورموزعليها،حصلالتيوالتقديراتاملقررةوحداتهاوعدد وأرقامها 

 جامعيةكليةمناملحولالطالبمنهاأعفىالتياملقرراتإلىباإلضافةالعام،التقديروبيانالتراكميواملعدل الفصلى 

 أخرى . 

 املحدد،املوعدفيمتطلباتهإستكمالالطالبعلىيتعذرمقررلكلمؤقتاالدرجاتبرصدتقدير":مكتملغير"تقدير. ب 

 .(IC)بالرمزاألكاديمىالسجلفىلهويرمزالقسممجلسموافقةبعد وذلك 

 لكلمؤقتايرصدتقدير":مستمر"تقدير. ج 

 مقرر بالرمزلهويرمزإلستكماله،دراس يفصلمنأكثردراستهطبيعةتقتض ى 

 .(IP) 

 بالكليةمقيداالطالبيكونوأنالقسممجلسموافقةيستلزمكمستمعمامقررمحاضراتالطالبحضور:ملحوظة. د 

 .(AU)بالرمزله ويرمز 

### الكليةمنوفصلهاألكاديميةاملالحظةتحتالطالبوضع( 18 ) مادة 

 (2.0)منأقلتراكميمعدلعلىبالكليةإلتحاقهيليالذىالدراس يالفصلعدا-دراس يفصلأىفىالطالبحصلإذا. أ 

 .يليهالذىالدراس يالفصلخاللاألكاديميةاملالحظةتحتيوضع فإنه 

. ب 

يكون فأكثر وذلك 2 الى السابقاملعدلعنالتراكميمعدلهيرفعأناألكاديميةاملالحظةتحتاملوضوعالطالبعلى 

6 خالل مدة ال تجاوز ثالث فصول دراسية متتالية ( ويعد الفصل الصيفى فصال دراسيا إذا سجل فيه الطالب 

 فأكثر).معتمدة ساعات 

يفصل منخالل املدة املنصوص عليها فى الفقرة (ب)فأكثر 2 اذا لم يتمكن الطالب من رفع معدله التراكمى الى. ج 

90 اذا كان قد انهى واحد لتحسين معدله التراكمىة اعطاء الطالب فرصة لفصل دراس ى الكلية ويجوز ملجلس الكلي 

 .فأكثر1.8وان معدله التركمى معتمدة فأكثر بنجاح ساعة 

 .قانون تنظيم الجامعات والئحته التنفذيةوفقيتمنهائياالكليةمنالفصل. د 

### تنظيميةأحكام( 19 ) مادة 

 لجنةعلىاملحتوياتهذهوتعرضبتدريسها،يقومالتىاملقرراتملحتوياتكاملتوصيفبإعدادقسمكليقوم. أ 

 شئون 

 بتدريسالقائمينالتدريسهيئةألعضاءملزمةاملحتوياتهذهتصبحالكليةمجلسمناعتمادهاوبعد.والطالب التعليم 

 .املقررات تلك 

 التسجيلمتطلباتتعديلاملختصاألقسممجلساقتراحعلىبناءالكليةملجلسيجوز. ب 

 واملحتوي منمقررأليالعلمي 

 .الدراسية املقررات 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 لجنةتقوم. ج 

 شئون كلويعطي،األكاديمياملرشدمعالتنسيقخاللمندورياالطالببمتابعةبالكليةوالطالبالتعليم 

 التىالضوابطويضعتلكاملتابعةمستوياتالكليةمجلسويعتمد.مستواهتدنيظهرإذاالدراسيةبحالتهبيانا طالب 

 .الطالبحالةوتحسينمتابعةخاللهامن يمكن 

 األقساماختصاصضمنتدخلالتىاملوضوعاتفىتنشيطيةدراساتأوتدريبيةدوراتينظمأنالكليةملجلس. د 

. املختلفة 

 بنهاية"مكتملغير"تقديرعلىالحاصلينأوالتخرجمنالقربينللطالبامتحاناتعقدالكليةملجلسيجوز. ه 

 الفصول 

 .مارسشهرفيأوالثالثة الدراسية 

### تطبيق( 20 ) مادة 

### قانون 

### التنفيذيةوالئحتهالجامعاتتنظيم 

 أحكام تطبق 

 قانون .الالئحةهذهفىنصفيهيردلمفيماالتنفيذيةوالئحتهالجامعاتتنظيم 

### البرنامجإليالطالبتحويل نظام ( 21 ) مادة 

طالب االقسام االخرى بالكلية او من اى كلية منمنالكليةبعد موافقة مجلسالبرنامجالدراسة بالتحويل إلي يجوز 

 كليات الحاسبات واملعلومات 

من الجامعات االخرى علي أن يتم عمل مقاصة بين املقررات التي درسها الطالب واملقررات التي 

الدرجات املكافئة للتقديرات املحددة في نظام الساعات ينبغي عليه دراستها والنجاح فيها، وإلتمام عملية املقاصة يراعي 

 .املعتمدةاملقررات وليس الساعاتلب يدرس بنظاماكان الطاذا املعتمدة 

### الدراسيةاملقررات( 22 ) مادة 

 موزعةمعتمدةساعة 144 دراسةالكليةتخصصاتأحدفىواملعلوماتالحاسباتفىالبكالوريوسدرجةعلىللحصول يشترط 

 : 2 عنالتراكميمعدلهيقلالوأنالتاليالنحو على 

 :معتمدةساعة( 18 )العامةاملتطلبات. أ 

 إجباريةساعة( 10 )  

 .االختياريةاملقرراتبينمنالطالبيختارهاساعة( 8 )  

 :معتمدةساعة( 70 )الكليةمتطلبات. ب 

 إجباريةساعة( 58 )  

 .االختياريةاملقرراتبينمنالطالبيختارهاساعة( 12 )  

 :معتمدةساعة( 42 )الرئيس يالتخصصمتطلبات. ج 

 إجباريةساعة( 18 )  

 .االختياريةاملقرراتبينمنالطالبيختارهاساعة( 24 )  

 معتمدةساعة 14 امليدانىوالتدريباملشروعات. د 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### والعمليةالنظريةالتمارينساعات( 23 ) مادة 

 :يليكماوالعمليةالنظريةالتمارينساعات تحتسب 

### ية:النظرالتمارين  

 كلو تحتسب.املحاضرةخاللمنتعلمهاالتىواملهاراتاملفاهيمبعضبنطبيقالطالبيقومالنظريةالتمارينهذهخالل من 

 معتمدة.ةساع ساعتيبن ب 

### ACMوIEEE بمرجعياتالعملية الى ثالث انواع كما هو موضحتنقسم ساعات التمارين :العمليةالتمارين  

 كما يلى: 

حيث يقوم الطالب بتطبيق املفاهيم واملهارات التى تعلمها فى املحاضرة بنفسه:)Open Labتمارين املعامل املفتوحة (  

 لها بالرمز من خالل معامل الحاسب املفتوحة للطالب ويرمز 

 O 

 وال تعد من الساعات املعتمدة حيث أنها تعد H 

 امتدادا للمحاضرة وتطبيقا مباشرا لها. 

 خالل هذه التمارين يقوم الطالب بتطبيق بعض املهارات التى تعلمها): منStructured Labتمارين املعامل املهيكلة (  

 لها بالرمز من خالل املحاضرة ويرمز 

 T 

 .وتكون مجدولة وال تعد من الساعات املعتمدةH 

 ) : من خالل هذه التمارين يقوم الطالب بتعلم بعض املهارات التطبيقيةSpecial Labتمارين املعامل املتخصصة (  

 لها بالرمز واملهنية من خالل بعض املعامل املتخصصة ويرمز 

 S 

 ثالث ساعاتساعتين اووتكون مجدولة وتعد كل H 

 منها بساعة معتمدة. 

### الدراسيةللمقرراتالكودىالنظامقواعد( 24 ) مادة 

 هوكماالقسم،أوللتخصصالكودىالرمزتمثلاليسارأقص ىاألحرفمنمجموعةمن(Course Code)مقررأىكود يتكون 

 موضح 

 بالجدول :التالي 

 Group / Department Code التخصص أو القسم 

 Computer Science CS الحاسب علوم 

 Information Systems IS املعلومات نظم 

 Information Technology IT املعلومات تكنولوجيا 

 Multimedia MM املتعدده الوسائط 

 Software Engineering SE البرمجيات هندسة 

 Computer Engineering CE الحاسبات هندسة 

 Electrical Engineering EE الكهربائية الهندسة 

 Mathematics MATH الرياضيات 

 Physics PHYS الفيزياء 

 Humanities HUM اإلنسانيات 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 .خاناتثالثمنمكونرقمالحروفمجموعةيتبع  

 على 1 الرقميدلاملستوى،يمثلاملئاتخانةفىالرقم  

 األولاملستوى على 3 والرقمالثانياملستوىعلى 2 والرقم 

املستوى 

 .الرابعاملستوىعلى 4 والرقم الثالث 

 حسبللمقررالفرعيالتخصصرقميمثلالعشراتخانةفىالرقم  

 جداول .الحقااملوضحةالفرعيةالتخصصات 

 مسلسليمثلاآلحادخانةفىرقمذلكيلى  

 للمقرر .الفرعيالتخصصداخل 

 :النظامهذايوضحالتالىوالشكل  

### 1 2 3 

 Code 

 المقرر رقم 

 الفرعيالتخصص رقم 

 المستوى رقم 

 المقررتخصص كود 

### الفرعيةالتخصصاتأرقام  

 املوضحةالفرعيةالتخصصاتإلىاملقرراتتخصصاتتقسيمتمACMوIEEEرجعياتمل طبقا 

 بالجداول .التالية 

 الحاسبلعلومالفرعيةالتخصصاتأرقام. 1 جدول 

Code Sub-Majors Code Sub-Majors 

 0 

 Discrete Structures 

 1 Algorithms and Complexity 

 Computational Science 

 2 

 Architecture and Organization 

 3 Net-Centric Computing 

 Operating Systems 

 4 Programming Languages 5 Graphics and Visual Computing 

 6 Intelligent Systems 7 Computer Security 

 8 Social and Professional Issues 

 جدول املعلوماتلنظمالفرعيةالتخصصاتأرقام. 2 

Code Sub-Majors Code Sub-Majors 

 0 Foundations of Information Systems 1 

 Data and Information 

 Management 

 2 IS Project Management 3 Systems Analysis and Design 

 4 

 IS Strategy, Management and 

 Acquisition 

 5 Social and Professional Issues 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 جدول املعلوماتلتكنولوجياالفرعيةالتخصصاتأرقام. 3 

Code Sub-Majors Code Sub-Majors 

 0 

 Information Technology 

 Fundamentals 

 1 

 Information Assurance and 

 Security 

 2 

 Integrative Programming and 

 Technologies 

 3 Networking 

 4 Platform Technologies 5 

 System Administration and 

 Maintenance 

 System Integration and 

 Architecture 

 6 Social and Professional Issues 7 Web Systems and Technologies 

 املتعددةوسائطللالفرعيةالتخصصاتأرقام. 4 جدول 

Code Sub-Majors Code Sub-Majors 

 0 Multimedia Fundamentals 1 Human Computer Interaction 

 2 Graphic and Art Design 3 Social and Professional Issues 

 البرمجياتلهندسةالفرعيةالتخصصاتأرقام. 5 جدول 

Code Sub-Majors Code Sub-Majors 

0 Foundations of Software Engineering 1 Software Project Management 

2 Software Requirement Analysis 3 Software Design & Architecture 

4 Social and Professional Issues 

 جدول واإلنسانيةاألساسيةالعلومتخصصاتأرقام. 6 

Code Sub-Majors Code Sub-Majors 

 0 Basic Sciences 1 Languages 

 2 Social Sciences 3 Business, Management and Economics 

 4 Legal and Law 5 General Subjects 

### العامةاملتطلبات( 25 ) مادة 

 ساعات اختيارية) 8 ساعات اجبارية + 10 ساعة معتمدة ( 18 

 في 

 الجدول .(SE) البرمجياتهندسةتخصصعلى(E)ختياريةاالو(R)جباريةاالاملقرراتتوزيعيتمالتالي 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 جدول )العامةاملتطلبات)اإلنسانيةاملوادمقررات. 7 

 SE 

 Course Name Credit 

 املقرراسم Code 

 R E 

 English Language I 2  

 1 إنجليزيةلغة HUM111 

  

 Business Administration 2 

 االعمالإدارة HUM231 

  

 HUM 232 التقنيةالكتابة Technical Writing 2 

 Computers and Ethics 1  

 واالخالقياتالحاسبات HUM241 

 Social Context of Computing 1  

 للحوسبةاالجتماعيالسياق HUM121 

  

 Interpersonal Communication 2 

 الشخص يالتواصل HUM132 

 English Language II 2  

 2 إنجليزيةلغة HUM112 

 Intellectual Property 1  

 الفكريةامللكية HUM122 

 Organizational Behavior 2  

 الهيئاتسلوكيات HUM131 

  

 HUM133 الحوسبةاقتصاديات Computing Economics 2 

 Computer Law 2  

 الحاسباتقوانين HUM141 

 Privacy and Civil Liberties 1  

 املدنيةوالحرياتالخصوصية HUM142 

 Hand Drawing 2  

 باليدالرسم HUM151 

  

 HUM152 الحوسبةتاريخ History of Computing 2 

 Islamic Culture 1  

 اإلسالميةالثقافة HUM153 

 Scientific Thinking 1  

 العمليالتفكير HUM154 

 Subtotal 10 8 

 Total 18 

 املجلس األعلى للجامعات. يضاف مقرر "حقوق اإلنسان" كمقرر إجباري وال يضاف للمجموع طبقا لقرار 

### الكليةمتطلبات( 26 ) مادة 

- ساعة اختيارية ) وتنقسم الى: 12 ساعة اجبارية + 58 ساعة معتمدة ( 70 متطلبات الكلية عبارة عن 

### ساعة معتمدة) 28 (االساسيةالعلوم 1 

 ا في 

 لجدول ساعة 22 ) األساسيةالعلوممقرراتتوزيعيتمالتالي 

 إجباري اتساع 6 + 

اختياري البرمجياتهندسةتخصصعلى( 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 جدول األساسيةالعلوممقررات. 8 

 SE 

 Code املقرراتاسماء Course Name Credit 

 R E 

  

 3 

**1 رياضيات** Mathematics I MATH101 

  

 3 

Mathematics II MATH102 **2 رياضيات** 

 3  

 Physics I 1 الفيزياء PHYS101 

 3  

 Physics II 2 الفيزياء PHYS102 

  3 

 اإللكترونيات Electronics EE101 

  2 

 Digital Circuits EE102 الرقميةالدوائر 

 2  

Probability and Statistics **واالحصاءاالحتماالت** MATH202 

 3  

 Discrete Structures متقطعةهياكل CS201 

  3 

**3 رياضيات** Mathematics III MATH201 

  3 

Numerical Analysis MATH301 **عدديتحليل** 

  

 3 

 Operation Research عملياتبحوث CS301 

  3 

 Simulation and Modeling واملحاكاهالنمذجة CS302 

  

 3 

 الرقميةاالشاراتمعالجة Digital Signal Processing EE201 

 Subtotal 22 6 

 Total 28 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### ساعة معتمدة) 42 (األساسيةالحوسبة 2 

 ا في 

 لجدول ساعة 36 )األساسيةالحوسبةمقرراتتوزيعيتمالتالي 

 إجباري اتساع 6 + 

 اختياري هندسةتخصصعلى( 

. البرمجيات 

 جدول األساسيةالحوسبةمقررات. 9 

 SE 

 Course Name Credit 

 املقرراتاسماء Code 

 R E 

  

 3 

 Programming Fundamentals CS141 البرمجةأساسيات 

 3  

 Data Structures and Algorithms والخوارزمياتالبياناتهياكل CS211 

 3  

 Object-Oriented Programming الشيئيةالبرمجة CS241 

  

 3 

 Operating Systems CS321 التشغيلنظم 

 3  

 Artificial Intelligence االصطناعيالذكاء CS361 

 3  

 Introduction to Software Engineering البرمجياتهندسةفىمقدمة SE 201 

 3  

 Databases البياناتقواعد IS212 

 3  

 IT Fundamentals تكنولوجياأساسيات 

 املعلومات 

 IT101 

  

 3 

 البياناتتراسل Data Communications IT251 

  

 3 

 Computer Networks IT351 الحاسبشبكات 

 3  

 Computer Architecture الحاسبمعماريات CE221 

  3 

 املرئيةالبرمجة Visual Programming CS341 

  

 3 

 Foundations of Information Systems IS201 املعلوماتنظمأساسيات 

 3  

 File Organization امللفاتتنظيم IS211 

 3  

 Systems Analysis and Design النظموتصميمتحليل IS231 

  

 3 

 Introduction to Multimedia 

 Technology 

MM301 **املتعددةالوسائطفى مقدمة** 

 36 6 Subtotal 

 Total 42 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

### التخصصمتطلبات( 27 ) مادة 

 (اختياريساعة 24 +إجباريساعة 18 ) معتمدةساعة 42 

 ا في 

 لجدول البرمجياتهندسةتخصصمقرراتتوزيعيتمالتالي 

 جدول البرمجياتهندسـةتخصصمقررات. 10 

 Code 

 املقررات اسماء 

 Course Name Credit SE 

 R E 

 SE331 البرمجيات ومعمارياتتصميم 

 Software Design & Architecture 3  

 SE332 البرمجيات بناء 

 Software Construction 3  

 SE321 البرمجيات متطلباتتحليل 

 Software Requirements Analysis 3  

 SE422 

 البرمجيات واختبارالجودةضمان Software Quality Assurance and Testing 

 3  

 SE421 تنقيب بيانات هندسة البرمجيات 

 Mining Software Engneering Data 3  

CS311 **خوارزمياتال وتصميمتحليل** Algorithms analysis & design 

 3  

 IT472 الويب تطبيقاتهندسة 

 Web Applications Engineering 3  

CS342 **االالت ونظريةالصوريةاللغات** 

 Automata and Language Theory 3  

 SE301 حاسوبي إنسانيتفاعل 

 Human Computer Interaction 3  

 SE333 البرمجيات لهندسةالرشيقةالطرق Agile Methods 

 3  

 SE311 املصدر مفتوحةالبرمجياتتطوير 

 Open Source Software Development 3  

 SE322 الحقيقى الوقتبرمجياتونظم 

 Real-Time Software and Systems 3  

 SE41 1 

 مشاريعوصيانةتطويرتكاليفتقدير 

 البرمجيات 

 Estimating Software Development & 

 Maintenance Projects 

 3  

 SE431 املتنقلة الشبكاتبرمجياتتصميم 

 Mobile Software Design 3  

CE 422 **املدمجة األنظمة** 

 Embedded Systems 3  

 SE441 العاملية البرمجياتتطوير 

 Global Software Development 3  

CS471 **الحاسب أمنفيمقدمة** 

 Introduction to Computer Security 3  

 SE434 البرمجيات لتصميماملدمجةاألنظمة Embedded Systems Software Design 

 3  

 IT431 

 واملحمولة الالسكيةالحوسبة Wireless and Mobile Computing 

 3  

IT451 

 الشبكات وتصميمتحليل Network Analysis and Design 3 

  

 Subtotal 18 24 

 Total 42 

### الذاتيوالتعلمالتدريبمتطلبات( 28 ) مادة 

 (ةاختيارياتساع 9 +ةإجبارياتساع 5 ) معتمدةساعة 14 

بهذاالكليةمجلسيقرهاالتيالبدائلبينمن(معتمدةساعات 9 وعددها)التخرجمشروعاتوامليدانىالتدريبالطالب يختار 

. الخصوص 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 والتدريباملشروعاتمقررات. 11 جدول 

 Code املقرراتاسماء Course Name Credit SE 

  

 2 

 Project Management املشروعاتإدارة IS221 

  

 3 

 Software Development and Professional 

 Practice 

 املمارسةوالبرمجيات تطوير 

 املهنية 

 CS38 1 

  3 

 Field Training امليدانىالتدريب SE341 

  3 

 1 التخرجمشروع Capstone Project I SE432 

  3 

 Capstone Project I SE433 2 التخرجمشروع 

 Total 14 

### املقرراتومتطلباتمستويات( 29 ) مادة 

 مقررات 

 األولاملستوى 

 مقررات 

 األولاملستوى البرمجياتهندسةتخصصفى(Freshman)املبتدئينللطالب 

 يكون كاآلتي 

 جدول مقررات. 12 

 األولاملستوى فى برنامج هندسة البرمجياتاملبتدئينللطالب 

 1 

 st 

 Level Courses 

 Teaching 

 Hours 

 Type 

 Code Course Credits PR 

 R E L T P 

 3 H 

 T 

 CS141 Programming Fundamentals 3 IT101  3 

 2 H 

 S 

 IT101 IT Fundamentals 3 −  2 

MATH101 Mathematics I **3** −  **2 2** 

 2 2  

MATH102 Mathematics II **3** MATH101 

 2 H 

 S 

 2  

 PHYS101 Physics I 3 − 

 2 H 

 S 

  2 

 − 3 

 PHYS102 Physics II 

 2 H 

 S 

 EE101 Electronics 3 −  2 

 2 H 

 T 

 EE102 Digital Circuits 2 EE101  2 

 HUM111 English Language I 2 −  2 

 1  

 HUM121 Social Context of Computing 1 − 

 2  

 HUM132 Interpersonal Communication 2 − 

 2  

 HUM112 English Language II 2 HUM111 

 HUM122 Intellectual Property 1 −  1 

 HUM131 Organizational Behavior 2 −  2 

 HUM133 Computing Economics 2 −  2 

 2  

 HUM141 Computer Law 2 − 

 1  

 HUM142 Privacy and Civil Liberties 1 − 

 3 H 

 S 

 1  

 HUM151 Hand Drawing 2 − 

 HUM152 History of Computing 2 −  2 

 HUM153 Islamic Culture 1 −  1 

 HUM154 Scientific Thinking 1 −  1 

 8 

 28 Subtotal 

 Total 36 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 جدول مقررات. 13 

 املستوى البرمجياتهندسةلتخصصالثاني 

 2 

 nd 

 Level Courses 

 Teaching 

 Hours 

 Type 

 Code Course Credits PR 

 R E L T P 

 CS201 Discrete Structures 3 MATH102  2 2 

 2 H 

 T 

 CS211 Data Structures and Algorithms 3 CS241  3 

 2 H 

 T 

 3  

 CS241 Object-Oriented Programming 3 CS141 

 2 H 

 T 

 3  

 IS212 Databases 3 IS201 

 2 H 

 O 

 IS221 Project Management 2 IT101  2 

 2 H 

 T 

  3 

 CS141, 

 CS201 

 CE221 Computer Architecture 3 

 IT251 Data Communications 3 IT101  2 2 

 2 H 

 T 

MATH202 Probability and Statistics **2** MATH102  **2** 

 HUM231 Business Administration 2 −  2 

 2 H 

 T 

 HUM232 Technical Writing 2 HUM111  2 

 HUM241 Computers and Ethics 1 −  1 

 2 H 

 T 

 3  

 IS211 File Organization 3 CS241 

 IS231 Systems Analysis and Design 3 IT101  2 2 

 2 H 

 T 

 3 IT101  3 

 Foundations of Information 

 Systems 

 IS201 

MATH201 Mathematics III **3** MATH102  **2 2** 

 2 H 

 T 

 EE201 Digital Signal Processing 3 MATH201  3 

 0 

 12 

 Subtotal 27 

 Total 27 39 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 جدول مقررات. 14 

 املستوى البرمجياتهندسةلتخصصالثالث 

 3 

 rd 

 Level Courses 7 

 Teaching 

 Hours 

 Type 

 Code Course Credits PR 

 R E L T P 

 2 H 

 T 

  3 

  

 CS241 

 3 

 Introduction to Software 

 Engneering 

 SE 201 

 2 H 

 T 

 3 

  

 3 CE221 

 Operating Systems 

 CS321 

 2 H 

 T 

 3 

  

 3 IT101, CS201 

 Artificial Intelligence 

 CS361 

 2 H 

 T 

 3 

  

 SE201 3 

 Software Design & 

 Architecture 

 SE331 

 2 H 

 T 

  3 

  

 CS211 3 

 Algorithms analysis & 

 design 

 CS311 

 3 H 

 O 

 3 CS211, SE201  3 

 Software Development 

 and Professional 

 Practice 

 CS381 

 4 H 

 S 

 SE341 Field Training 3 IS221  1 

 2 H 

 T 

 3 

  

 IT251, CE221 or 

 CS321 

 3 

 Computer Networks 

 IT351 

 2 H 

 T 

 3 

 3 SE331  

 Software Construction 

 SE332 

 2 H 

 T 

 3 SE201  3 

 Software Requirements 

 Analysis 

 SE321 

 3 H 

 T 

 3 

  

  

 CS211 3 

 Visual Programming 

 CS341 

 2 H 

 T 

  3 

  

 3 CS201 

 CS301 Operation Research 

 2 H 

 T 

 3 

  

 MATH202 3 

 Simulation and 

 Modeling 

 CS302 

  2 2 

  

 CS141,CS201 3 

 Automata and 

 Language Theory 

 CS342 

 2 H 

 T 

 3 

  

  

 3 CS341 

 Human Computer 

 Interaction 

 SE301 

 2 H 

 T 

 3 

  

 SE332 

 Agile Methods 3 

 SE333 

 2 H 

 T 

  3 

 SE331 3 

 Open Source Software 

 Development 

 SE311 

 2 H 

 T 

  3 

 SE331 3 

 Real-Time Software and 

 Systems 

 SE322 

 3 MATH102  2 2 

 Numerical Analysis 

MATH301 

 2 H 

 T 

 3  

 3 CS241 

 Introduction to 

 Multimedia Technology 

MM301 

 0 

 12 

 Subtotal 33 

 33 45 

 Total 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 جدول مقررات. 15 

 املستوى البرمجياتهندسةلتخصصالرابع 

 4 

 th 

 Level Courses 

 Code Course 

 Credits 

 PR 

 Type 

 Teaching 

 Hours 

 R E 

 L T P 

SE422 Software Quality Assurance and Testing 3 SE201  3 2 H 

 O 

SE421 Mining Software Engneering Data 3 SE201,IS212  

  

 3 2 H 

 T 

SE432 Capstone Project I 3 CS381  1 4 H 

 S 

SE433 Capstone Project II 3 SE432  

 1 4 H 

 S 

CS471 Introduction to Computer Security 3 CS211, IT351  

 3 2 H 

 T 

SE41 1 

 Estimating Software Development. & 

 Maintenance Projects 

 3 SE321 

  

 3 2 H 

 O 

SE431 Mobile Software Design 3 SE331, IT351 

  

 3 2 H 

 T 

CE422 Embedded Systems 3 CE221  

 3 2 H 

 T 

SE434 Embedded Systems Software Design 3 CE422 

  

 3 2 H 

 T 

SE44 1 Global Software Development 3 IT351, SE331 

  

 3 2 H 

 O 

IT431 Wireless and Mobile Computing 3 IT251 

  

 3 2 H 

 T 

IT451 Network Analysis and Design 3 

 IT351, 

 MATH202 

  

 3 2 H 

 T 

IT472 Web Applications Engineering 3 SE201, CS141 

   

 3 2 H 

 T 

 Subtotal 12 21 

 27 

 Total 33 39 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

## ( 1 ) ملحق 

## املحتوى 

## للمقرراتالعلمي 

###### اإلنسانية املواد مقررات 

**HUM111 English Language I 1 إنجليزيةلغة** 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** The material reflects the stylistic variety that advanced earners have to be able to 

 deal with. The course gives practice in specific points of grammar to consolidate 

 and extend learners existing knowledge. Analysis of syntax; comprehension; 

 skimming and scanning exercises develop the learner’s skills, comprehension 

 questions interpretation and implication. The activities aim to develop listening, 

 speaking and writing skills through a communicative, functional approach, with 

 suggested topics for discussion and exercises in summary writing and 

 composition. 

**HUM112 English Language II** 

 2 إنجليزيةلغة 

**Credits** 2 Hours 

**Prerequisites** HUM111 

**Contents** The course aims at enabling the students to further polish and develop their skills 

 in English language through various interactive activities. The need for more 

 articulate written English is reinforced through further in depth study of applied 

 grammar. Again, a conversational and situational dialogue based contents are 

 presented to attract students’ interest. Pronunciations and comparatively complex 

 grammar are simultaneously introduced. Field related terminology and longer 

 conversations are also presented with emphasis on contrastive grammar and a 

 more articulate pronunciation. 

**HUM121 Social Context of Computing** 

 للحوسبةاالجتماعيالسياق 

**Credits** 1 Hour 

**Prerequisites** 

 − 

**Contents** Introduction to the social implications of computing − Social informatics − Social 

 impact of IT on society −Social implications of networked communication − 

 Growth of, control of, and access to the Internet − International issues – Online 

 communities & social implications −Philosophical context −Diversity issues 

 −Gender-related issues −Cultural issues −Accessibility issues −Globalization 

 issues −Economic issues in computing−Digital divide 

**HUM122 Intellectual Property** 

 الفكريةالملكية 

**Credits** 1 Hour 

**Prerequisites** − 

**Contents** Foundations of intellectual property − Ownership of information – Copyrights, 

 patents, trademarks and trade secrets − Software piracy − Software patents − 

 Transnational issues concerning intellectual property−Fair use −Digital 

 Millennium Copyright Act (DMCA) – International differences– Egyptian 

 Intellectual Property law 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**HUM131 Organizational Behavior الهيئاتكياتسلو** 

**Credits** 

 2 Hours 

**Prerequisites** − 

**Contents** Perception, learning, motivation and value; individual differences and work 

 performance; understanding yourself; motivating yourself and others, working 

 within groups, achieving success through goal setting, achieving high personal 

 productivity and quality; achieving rewarding and satisfying career; 

 communicating with people; leading and influencing others; building 

 relationships with supervisors, co-workers and customers. 

**HUM132 Interpersonal Communication** 

 الشخصيالتواصل 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** Elements of the communication process, barriers to communications, effective 

 writing skills, report writing, and oral presentation skills. Good diction, 

 extempore speaking in the appropriate context will be key skills in this course. 

**HUM133 Computing Economics** 

 الحوسبةاقتصاديات 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** Monopolies and their economic implications; Effect of skilled labor supply and 

 demand on the quality of computing products; Pricing strategies in the 

 computing domain; cost-benefit analysis and break-even analysis; return on 

 investment; analysis of options; time value of money; management of money: 

 economic analysis, accounting for risk; Differences in access to computing 

 resources and the possible effects thereof. 

**HUM141 Computer Law الحاسباتقوانين** 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** History and examples of computer crime−“Cracking” (“hacking”) and its 

 effects−Viruses, worms, and Trojan horses−Crime prevention strategies−System 

 use policies & monitoring −Risks and liabilities of computer-based systems 

 −Accountability, responsibility, liability. 

**HUM142 Privacy and Civil Liberties** 

 المدنيةوالحرياتالخصوصية 

**Credits** 1 Hour 

**Prerequisites** − 

**Contents** Ethical and legal basis for privacy protection; Privacy implications of computer 

 and information systems; Technological strategies for privacy protection; 

 Freedom of expression in cyberspace; International and intercultural implications. 

**HUM151 Hand Drawing باليدالرسم** 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** Introduction and proportions Gestalt theory and gestural drawing Blind 

 contour drawing Using light and dark; discovering mass drawing; using 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 negative space as a tool to create atmosphere and shape Exploring different 

 mediums and paper Conclusion and final portfolio drawing 

**HUM152 History of Computing** 

 الحوسبةتاريخ 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** Prehistory—the world before 1946; Implications of: History of computer 

 hardware, software; History of the Internet; Telecommunications; The IT 

 profession; IT education; Pioneers of computing. 

**HUM153 Islamic Culture اإلسالميةالثقافة** 

**Credits** 

 1 Hours 

**Prerequisites** − 

**Contents** Fundamental elements of the Islamic Culture; Islamic culture concept; Islamic 

 culture resources; Islamic culture importance; Islamic culture relation with other 

 cultures; The faith's impact on society. 

**HUM154 Scientific Thinking العلميالتفكير** 

**Credits** 1 Hour 

**Prerequisites** − 

**Contents** Personal Development Planning −Learning and personal skills development – 

 Transferable kills development, including time and stress management, note 

 taking, essay writing, literature finding, and exam and revision skills − 

 Develops an understanding of the nature of scientific thinking − Scientific 

 methods are introduced and evaluated − Critical and creative thinking skills − 

 The processes of induction and deduction −Empirical reasoning and the 

 evaluation of evidence − Heuristic strategies for critical and creative thinking − A 

 range of motivating examples on sustainability and personal development. 

**HUM231 Business Administration األعمالإدارة** 

**Credits** 2 Hours 

**Prerequisites** − 

**Contents** Management concepts, level and types of management, planning and 

 organization of work flow, delegation, leadership styles, decision making, stress 

 and time management, and employee relations, decision-making in such areas as 

 investment in operations, productions planning, scheduling and control, 

 reliability and maintenance. 

**HUM2 32 Technical Writing** 

 التقنيةالكتابة 

**Credits** 2 Hours 

**Prerequisites** HUM111 

**Contents** General Principles of Good Writing − Design and Usability − Documentation 

 Development Process − Writing Procedures − Aspects of the Language− 

 Obstacles to Readability − Writing Reports − Practices in Technical Writing 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**HUM241 Computers and Ethics الحاسبات أخالقيات** 

**Credits** 

 1 Hour 

**Prerequisites** − 

**Contents** Community values and the laws by which we live − The nature of 

 professionalism in computing − Various forms of professional credentialing and 

 the advantages and disadvantages − The role of the professional in public policy− 

 Maintaining awareness of consequences− Ethical dissent and whistle-blowing− 

 Codes of ethics, conduct, and practice (IEEE, ACM, SE, AITP, and so forth)− 

 Dealing with harassment and discrimination− “Acceptable use” policies for 

 computing in the workplace. 

###### األساسية العلوم مقررات 

**MATH101 Mathematics I ۱رياضيات** 

**Credits** 3 Hours 

**Prerequisites** − 

Contents Pre-calculus review: sets and functions; limits and continuity −Derivatives: 

 techniques of differentiation; derivatives of the basic and fundamental functions; 

 implicit differentiation; linear approximation and differentials; extreme of 

 functions; optimization problems; velocity and acceleration −Integrals: indefinite 

 integrals; change of variables; definite integrals; the fundamental theorem of 

 calculus −Techniques of integration: integration by parts ;trigonometric integrals 

 and substitutions; integrals of rational functions − Numerical integration − 

 Applications of definite integrals. 

**MATH102 Mathematics II** 

 ۲رياضيات 

**Credits** 3 Hours 

**Prerequisites** MATH101 

**Contents** Partial fractions −Infinite series: sequences, convergent and divergent series, 

 positive-term series, tests of convergence, alternating series and absolute 

 convergence, power series, power series representations of functions, Maclauran 

 and Taylor series − Differential equations: definition, classifications and 

 terminology, techniques of solution of ordinary first–order linear differential 

 equations–Matrices−Linear equations − Vector spaces, inner product spaces − 

 Linear transformations − Eigen-values and eigenvectors. 

**MATH 201 Mathematics III ٣رياضيات** 

**Credits** 3 Hours 

**Prerequisites** MATH102 

**Contents** Laplace transform− Inverse Transform− Fourier series− complex Fourier 

 series−Fourier integrals− Fourier cosine and sine transforms−Fourier transform– 

 Discrete and fast Fourier transforms − Z-transform−Inverse Z

 transform−Discrete-time systems and difference equations−Discrete linear 

 systems− Wavelet transform −Applications. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**MATH 202 Probability and Statistics واالحصاءاالحتماالت** 

**Credits** 

 2 Hours 

**Prerequisites** MATH102 

**Contents** Introduction to probability: Basic concepts; Properties of probability; Conditional 

 probability and independence; Total probability and Bayes’ rule; Random 

 variables; Probability distributions. Introduction to statistical analysis: Sampling 

 and sampling distributions; Point estimation; Methods of moments and 

 maximum likelihood; Interval estimation; Least squared concept; Testing 

 hypotheses; Statistical tests. 

 Applications: Statistical software packages; Applications of statistics to reliability 

 engineering. 

**MATH301 Numerical Analysis** 

 عدديتحليل 

**Credits** 3 Hours 

**Prerequisites** MATH102 

**Contents** Numerical Computing and Computers − Solving Nonlinear Equations − Solving 

 Sets of Equations − Interpolation and Curve Fitting − Approximation of Functions 

 − Finite Differences −Numerical Differentiation and Numerical Integration − 

 Numerical Solution of ODEs − Boundary-Value Problems −Sample applications 

 using software tools. 

**CS201 Discrete Structures متقطعةهياكل** 

**Credits** 3 Hours 

**Prerequisites** MATH102 

**Contents** Introduction to logic and proofs −Fundamental structures: Functions; relations; 

 sets; cardinality and countability −Boolean algebra −Propositional logic: Logical 

 connectives; truth tables; normal forms; validity −Elementary number theory: 

 Factorability; properties of primes; greatest common divisors and least common 

 multiples; Euclid’s algorithm; modular arithmetic; the Chinese Remainder 

 Theorem −Basics of counting: Counting arguments; pigeonhole principle; 

 permutations and combinations; binomial coefficients −Predicate logic: Universal 

 and existential quantification; modus ponens and modus tollens; limitations of 

 predicate logic −Recurrence relations: Basic formulae; elementary solution 

 techniques −Graphs and trees: Fundamental definitions; simple algorithms; 

 traversal strategies; proof techniques; spanning trees; applications. 

**CS301 Operation Research عملياتبحوث** 

**Credits** 3 Hours 

**Prerequisites** CS201 

**Contents** Linear programming: The Simplex method − Integer programming − Probabilistic 

 modeling − Queuing theory: Petri nets; Markov models and chains − 

 Optimization − Network analysis and routing algorithms − Prediction and 

 estimation: Decision analysis; Forecasting; Risk management; Econometrics and 

 microeconomics; Sensitivity analysis − Dynamic programming − Sample 

 applications − Software tools. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**CS302 Simulation and Modeling والمحاكاهالنمذجة** 

**Credits** 

 3 Hours 

**Prerequisites** MATH202 

**Contents** Definition of simulation and modeling: Purpose including benefits and 

 limitations −Important application areas: healthcare; economics and finance; 

 classroom of the future; training and education; city and urban simulations; 

 simulation in science and in engineering; games; military simulation − Different 

 kinds of simulations −The simulation process − Model building: use of 

 mathematical formula or equation, graphs, constraints − Methodologies and 

 techniques − Use of time stepping for dynamic systems −Theoretical 

 considerations; Monte Carlo methods, stochastic processes, queuing theory 

 −Technologies in support of simulation and modeling − Human computer 

 interaction considerations −Assessing and evaluating simulations in a variety of 

 contexts −Software in support of simulation and modeling; packages, languages. 

**PHY101 Physics I ۱الفيزياء** 

**Credits** 3 Hours 

**Prerequisites** − 

**Contents** Mechanics: Physics and measurements; Motion in one dimension; Vectors; 

 Motion in two dimensions; Laws of motion; Circular motion and its applications; 

 Work and energy; Potential energy and conservation of energy; Linear 

 momentum and collision; Rotation of a rigid body; Rolling motion; Law of 

 gravity. 

 Waves: Oscillatory motion; Wave motion; Sound waves. 

**PHY102 Physics II** 

 ۲الفيزياء 

**Credits** 3 Hours 

**Prerequisites** − 

**Contents** Physical optics: Interference, diffraction and polarization. Magnetic fields: 

 Definitions and properties; Sources of magnetic fields; electromagnetic waves; 

 The four Maxwell’s equations. Selected topics: Introduction to modern physics 

 and applications, Molecules and solids; Semiconductors and semiconductors 

 devices; Superconductivity. 

**EE101 Electronics اإللكترونيات** 

**Credits** 3 Hours 

**Prerequisites** − 

**Contents** Electrical circuit laws and theorems: Ohm’s Kirchhoff’s, mesh, nodal, Thevenin’s 

 maximum power transfer theorems for both DC and AC circuits , R, L, C 

 elements. Electronic components and circuits diodes − bipolar junction transistors 

 − field-effect transistors and use of transistors in amplifiers. OP-Amp, digital 

 circuits − physical design of simple gates − flip-flops and memory circuits. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**EE102 Digital Circuits الرقميةالدوائر** 

**Credits** 

 2 Hours 

**Prerequisites** EE101 

**Contents** Numbering systems, logic functions and logic gates, Boolean algebra. 

 Combinational circuits: Simplification of logic circuits using Karnaugh maps and 

 tabulation method. Gate level design, adders, subtractors, encoders and decoders, 

 multiplexers and demultiplexers. MSI Design, Programmable devices (ROM, 

 PAL, PLA, ....). Sequential circuits: Flip-flops, latches, analysis and design of 

 simple sequential circuits, state tables and state diagrams, counters, registers, 

 RAMs. Integrated circuits and logic families. 

**EE201 Digital Signal Processing الرقميةاالشاراتمعالجة** 

**Credits** 3 Hours 

**Prerequisites** MATH201 

**Contents** Digital processing of signals, sampling, difference equations, discrete-time 

 Fourier transforms, discrete and fast Fourier transforms, digital filter design. 

###### األساسية الحوسبة مقررات 

**CS141 Programming Fundamentals البرمجةأساسيات** 

**Credits** 3 Hours 

**Prerequisites** IT101 

**Contents** Fundamental programming constructs: Syntax and semantics of a higher-level 

 language; variables, types, expressions, and assignment −Simple I/O 

 −Conditional and iterative control structures −Functions and parameter passing 

 −Structured decomposition −Algorithms and problem-solving: Problem-solving 

 strategies; the role of algorithms in the problem-solving process; implementation 

 strategies for algorithms; debugging strategies; the concept and properties of 

 algorithms −Fundamental data structures −Machine level representation of data 

 −Human-computer interaction: Introduction to design issues −Software 

 development methodology: Fundamental design concepts and principles; 

 structured design; testing and debugging strategies; test-case design; 

 programming environments; testing and debugging tools. 

**CS211 Data Structures and Algorithms والخوارزمياتالبياناتهياكل** 

**Credits** 3 Hours 

**Prerequisites** CS241 

**Contents** Review of elementary programming concepts −Fundamental data structures: 

 Stacks; queues; linked lists; hash tables; trees; graphs−Basic algorithmic analysis: 

 big “O,” little “o,” omega, and theta notation −Fundamental computing 

 algorithms: O(N log N) sorting algorithms; hash tables, including collision

 avoidance strategies; binary search trees; representations of graphs; depthand 

 breadth-first traversals −Recursion and divide-and-conquer strategies −Basic 

 algorithmic strategies: Brute-force algorithms; greedy algorithms; 

 divideandconquer; backtracking−Standard complexity classes. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**CS241 Object-Oriented Programming الشيئيةالبرمجة** 

**Credits** 3 Hours 

**Prerequisites** CS141 

**Contents** Introduction to object-oriented programming − Using an object-oriented 

 language; classes and objects; syntax of class definitions; methods; members 

 −Simple data: variables, types, and expressions; assignment−Control structures: 

 Iteration; conditionals −Message passing: Simple methods; parameter passing– 

 Sub-classing; encapsulation and information hiding; separation of behavior and 

 implementation; class hierarchies; inheritance; polymorphism −Collection classes 

 and iteration protocols −Using APIs: Class libraries; packages for graphics and 

 GUI applications −Object-oriented design: Fundamental design concepts and 

 principles; introduction to design patterns; object-oriented analysis and design; 

 design for reuse. 

**CS321 Operating Systems التشغيلنظم** 

**Credits** 3 Hours 

**Prerequisites** CE221 

**Contents** Overview: Role and purpose of operating systems; history of operating system 

 development; functionality of a typical operating system; design issues 

 (efficiency, robustness, flexibility, portability, security, compatibility). Basic 

 principles: Structuring methods; abstractions, processes, and resources; device 

 organization; interrupts;user/system state transitions. Concurrency: The idea of 

 concurrent execution; states and state diagrams; implementation structures; 

 dispatching and context switching; interrupt handling in a concurrent 

 environment. Mutual exclusion: Definition of the “mutual exclusion” problem; 

 deadlock detection and prevention; solution strategies; models and mechanisms 

 (semaphores, monitors, condition variables, rendezvous); synchronization; 

 multiprocessor issues. Scheduling: Preemptive and non-preemptive scheduling; 

 scheduling policies; processes and threads; real-time issues. Memory 

 management: Review of physical memory and memory management hardware; 

 overlays, swapping, and partitions; paging and segmentation; page placement 

 and replacement policies; working sets and thrashing; caching. Device 

 management: Characteristics of serial and parallel devices; abstracting device 

 differences; buffering strategies; direct memory access; recovery from failures. 

 File systems: Fundamental concepts (data, metadata, operations, organization, 

 buffering, sequential vs. non-sequential files); content and structure of directories; 

 file system techniques; memory-mapped files; special-purpose file systems; 

 naming, searching, and access; backup strategies. Security and protection: 

 Overview of system security; policy/mechanism separation; security methods 

 and devices; protection, access, and authentication; models of protection; memory 

 protection; encryption; recovery management. 

**CS361 Artificial Intelligence الذكاء االصطناعي** 

**Credits** 3 Hours 

**Prerequisites** IT101, CS201 

**Contents** Fundamental issues in intelligent systems  History of artificial intelligence  

 Agents: Definition of agents; successful applications and state-of-the-art 

 agentbased systems; software agents, personal assistants, and information access; 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 multiagent systems  Modeling the world; the role of heuristics  Search and 

 constraint satisfaction  Knowledge representation and reasoning  Advanced 

 search: Genetic algorithms; simulated annealing; local search  Advanced 

 knowledge representation and reasoning  Structured representation; 

 nonmonotonic reasoning; reasoning on action and change  AI planning 

 systems: Definition and examples of planning systems; planning as search; 

 operator-based planning; propositional planning. 

**CS311** 

**Credits** 

 Algorithms analysis & design 

 3 Hours 

 خوارزمياتالوتصميم تحليل 

**Prerequisites** 

**Contents** 

 CS211 

 Review of proof techniques − Basic algorithmic analysis: Asymptotic analysis of 

 upper and average complexity bounds; best, average, and worst case behaviors; 

 big-O, little-o, Ω, and Θ notation; standard complexity classes; empirical 

 measurements of performance; time and space tradeoffs in algorithms; using 

 recurrence relations to analyze recursive algorithms − Algorithmic strategies: 

 branch-and-bound; heuristics; pattern matching and string/text algorithms; 

 numerical approximation − Graph and tree algorithms: Shortest-path algorithms 

 (Dijkstra’s and Floyd’s algorithms); transitive closure (Floyd’s algorithm); 

 minimum spanning tree (Prim’s and Kruskal’s algorithms); topological sort – 

 Dynamic Programming – Randomized Algorithms – NP-complete problems. 

**CS341** 

**Credits** 

 Visual Programming 

 3 Hours 

 المرئية البرمجة 

**Prerequisites** 

**Contents** 

 CS211 

 Graphical user interface (GUI), review of concepts, and anatomy of a windows 

 program using different languages. Available developing tools. Keyboard and 

 mouse input, menus creating, adding menus to programs. Dialog boxes: buttons, 

 text, list boxes, grids and spreadsheets. Graphics files and file handling. Multiple 

 documents interfaces and views (MDI). Exception Handling and Debugging. 

 Object Linking and Embedding (OLE). 

**CS342 Automata and Language Theory** 

 االالتونظريةالصوريةاللغات 

**Credits** 3 Hours 

**Prerequisites** CS141, CS201 

**Contents** Introduction: The purpose of automata theory; relationship of automata and languages; 

 the Chomsky hierarchy. Finite automata: Definition of finite automata and their 

 operation; deterministic and nondeterministic automata and their equivalence; two-way 

 finite automata; minimization of deterministic automata. Regular expressions: 

 Relationship of regular expressions and finite automata; Kleene analysis and synthesis 

 theorems; applications of regular expressions. Properties of regular sets: The Myhill

 Nerode theorem; the pumping lemma; closure properties; decision algorithms. Context

 free grammars: Equivalence and ambiguity of grammars; languages generated by 

 context-free grammars; simplification of context-free grammars; Chomsky and Greibach 

 normal forms; general strategies for top-down and bottom-up parsing. Properties of 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 context-free languages: The pumping lemma for context free languages; closure 

 properties of context-free languages; decision algorithms. Pushdown automata: 

 Languages accepted by pushdown automata; pushdown automata and context-free 

 languages. Linear-bounded automata: Definition and operation; context-sensitive 

 languages; properties of context-sensitive languages. Turing machines: Definitions and 

 introduction to the mechanics of Turing machine operation; the universal Turing 

 machine; the Church-Turing thesis; variations of Turing machines; languages recognized 

 by Turing machines; computable languages; undecidability; the P = NP question. 

**MM301 Introduction to Multimedia Technology تكنولوجيا الوسائط المتعددةفىمقدمة** 

**Credits** 3 Hours 

**Prerequisites** CS241 

**Contents** Basic knowledge about multimedia and multimedia technology. Basic media such 

 as text, image, animation, graphic, and sound. Current multimedia technology. 

 Roles and uses of multimedia technology in many areas such as education, 

 advertisement, and public relation etc. 

**SE201 Introduction to Software Engineering البرمجياتهندسةفىمقدمة** 

**Credits** 3 Hours 

**Prerequisites** CS2 41 

**Contents** Software processes: Software life-cycle and process models; process assessment models; 

 software process metrics. Software requirements and specifications. Software design: 

 Fundamental design concepts and principles; software architecture; structured design; 

 object-oriented analysis and design; component-level design; design for reuse. Software 

 validation: Validation planning; testing fundamentals; unit, integration, validation, and 

 system testing; object-oriented testing; inspections. Software evolution: Software 

 maintenance; characteristics of maintainable software; reengineering; legacy systems; 

 software reuse. Software project management. Component-based computing: 

 Fundamentals; basic techniques; applications; architecture of component-based systems; 

 component-oriented design; event handling; middleware. 

**IS201 Foundations of Information Systems المعلوماتنظمأساسيات** 

**Credits** 3 Hours 

**Prerequisits** IT101 

**Contents** Information systems components. Information systems in organizations: 

 Characteristics of IS professionals, IS career paths, Cost/value information, 

 Quality of information, competitive advantage of information, IS and 

 organizational strategy, Value chains and networks. Globalization. Valuing 

 information systems: Investment evaluation, Multi-criteria analysis, Cost-benefit 

 analysis, Identifying and implementing innovations. E-business: B-to-C, B-to-B, 

 Intranets, Internet, extranets, E-government, Web 2.0 Technologies: e.g., wikis, 

 tags, blogs, netcasts, self-publishing, New forms of collaboration: social 

 networking, virtual teams,viral marketing crowd-sourcing. Security of 

 information systems: Threats to information systems, Technology-based 

 safeguards. Business intelligence: Organizational decision making, functions, and 

 levels, Executive, managerial, and operational levels, Systems to support 

 organizational functions and decision making. Information and knowledge 

 discovery: Reporting systems, Online analytical processing, Data, text, and Web 

 mining, Business analytics. Application systems: Executive, managerial, and 

 operational support systems, Decision support systems. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**IS211 File Organization الملفاتتنظيم** 

**Credits** 

 3 Hours 

**Prerequisites** CS241 

**Contents** Introduction to the Design and Specification of File Structures − Fundamental File 

 Processing Operations − Fundamental File Structure Concepts − Managing Files 

 of Records − Secondary Storage and System Software − Organizing Files for 

 Performance. Indexing − Multi-Level Indexing and B-Trees − Indexed Sequential 

 File Access and Prefix B+ Trees. Hashing. 

**IS212 Databases البياناتقواعد** 

**Credits** 3 Hours 

**Prerequisites** CS141 

**Contents** Database systems: History and motivation for database systems; components of 

 database systems; DBMS functions; database architecture and data independence. 

 Data modeling: Data modeling; conceptual models; object-oriented model; 

 relational data model. Relational databases: Mapping conceptual schema to a 

 relational schema; entity and referential integrity; relational algebra and relational 

 calculus. Database query languages: Overview of database languages; SQL; query 

 optimization; 4th-generation environments; embedding non-procedural queries 

 in a procedural language; introduction to Object Query Language. Relational 

 database design: Database design; functional dependency; normal forms; 

 multivalued dependency; join dependency; representation theory. 

**IS231 Systems Analysis and Design النظموتصميمتحليل** 

**Credits** 3 Hours 

**Prerequisites** IT101 

**Contents** Information requirements: Structuring of IT-based opportunities into projects; 

 Project specification; Project prioritization; Analysis of project 

 feasibility.Operational, Tangible costs and benefits (financial and other measures 

 such as time savings), Intangible costs and benefits such as good will, company 

 image: Technical; Schedule; Cultural (organizational and ethnic). Fundamentals 

 of IS project management in the global context. Using globally distributed 

 communication and collaboration platforms. Analysis and specification of system 

 requirements; Data collection methods; Methods for structuring and 

 communicating requirements; Factors affecting user experience; User interface 

 design; System data requirements; Factors affecting security; Ethical 

 considerations in requirements specification. Different approaches to 

 implementing information systems to support business requirements: Packaged 

 systems; enterprise; systems; Outsourced development; In-house development. 

 Specifying implementation alternatives for a specific system. Methods and 

 impact of implementation alternatives on system requirements specification. 

 Different approaches to systems analysis and design: structured SDLC, unified 

 process/UML, agile methods 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**IT101 IT Fundamentals المعلوماتتكنولوجياأساسيات** 

**Credits** 

 3 Hours 

**Prerequisites** − 

**Contents** Introduction: Brief history of computing; the components of a computing system. 

 Machine level representation of data: Bits, bytes, and words; numeric data 

 representation and number bases; signed and twos-complement representations; 

 fundamental operations on bits; representation of nonnumeric data. Digital logic: 

 Switching circuits; gates; memory. Assembly level machine organization: Basic 

 organization of the von Neumann machine; control unit; instruction fetch, 

 decode, and execution; instruction sets and types; assembly/machine language 

 programming; instruction formats. 

 Hardware realizations of algorithms: Data representation; the von Neumann 

 model ofcomputation; the fetch/decode/execute cycle; basic machine 

 organization. 

 Operating systems and virtual machines: Historical evolution of operating 

 systems; responsibilities of an operating system; basic components of an 

 operating system. 

 Computing applications: Word processing; spreadsheets; editors; files and 

 directories. 

 Introduction to net-centric computing: Background and history of networking 

 and the Internet; demonstration and use of networking software including e-mail, 

 telnet, and FTP. 

**IT251 Data Communications البياناتتراسل** 

**Credits** 

 3 Hours 

**Prerequisites** IT101 

**Contents** Communication models, Data communication, networks, protocol architectures. 

 Data Transmission, Transmission media wired and wireless, transmission 

 impairment. Encoding and modulating baseband, Digital and analog modulation. 

 Flow control and Error control. Multiplexing. 

**IT351 Computer Networks الحاسبشبكات** 

**Credits** 3 Hours 

**Prerequisites** IT251, CE221 or CS321 

**Contents** Standards bodies. Switched vs. packets networking. OSI model. Internet model 

 (TCP/IP). Nodes & links. LAN, WAN. Bandwidth, throughput. Components and 

 architectures. Routing and switching. Communication protocols. Application, 

 Transport, and network layers protocols. 

**CE221 Computer Architecture الحاسبمعماريات** 

**Credits** 3 Hours 

**Prerequisites** CS141, CS201 

**Contents** Register transfer notation; physical considerations (gate delays, fan-in, fan-out). 

 Assembly level organization: Basic organization of the von Neumann machine; 

 control unit; instruction fetch, decode, and execution; instruction sets and types 

 (data manipulation, control, I/O); assembly/machine language programming; 

 instruction formats; addressing modes; subroutine call and return mechanisms; 

 I/O and interrupts. Memory systems: Storage systems and their technology; 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

coding, data compression, and data integrity; memory hierarchy; main memory 

organization and operations; latency, cycle time, bandwidth, and interleaving; 

cache memories (address mapping, block size, replacement and store policy); 

virtual memory (page table, TLB); fault handling and reliability. Interfacing and 

communication: I/O fundamentals: handshaking, buffering, programmed I/O, 

interrupt-driven I/O; interrupt structures: vectored and prioritized, interrupt 

acknowledgment; external storage, physical organization, and drives; buses: bus 

protocols, arbitration, direct-memory access (DMA); introduction to networks; 

multimedia support; raid architectures. Functional organization: Implementation 

of simple datapaths; control unit: hardwired realization vs. microprogrammed 

realization; instruction pipelining; introduction to instruction-level parallelism 

(ILP). Multiprocessor and alternative architectures: Introduction to SIMD, MIMD, 

VLIW, EPIC; systolic architecture; interconnection networks; shared memory 

systems; cache coherence; memory models and memory consistency. Performance 

enhancements: RISC architecture; branch prediction; prefetching; scalability. 

Contemporary architectures: Hand-held devices; embedded systems; trends in 

processor architecture. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

###### التخصص مقررات 

**SE 421 Mining Software Engneering Data تنقيب بيانات هندسة البرمجيات** 

**Credits** 3 Hours 

**Prerequisites** SE201, IS2 12 

**Contents** Knowledge discovery in databases, Data mining process, Data cleaning and 

 preparation, Mining association rules, Classification, Prediction, Clustering, Web 

 mining, Applications of data mining, Mining advanced databases. Software 

 engineering data (such as source code repositories, execution logs, performance 

 counters, developer mailing lists and bug databases) contains a wealth of 

 information about a project's status and history. Applying data mining techniques 

 on such data, researchers can gain empirically based understanding of software 

 development practices, and practitioners can better manage, maintain and evolve 

 complex software projects. 

**IT472 Web Applications Engineering** 

 الويبتطبيقاتهندسة 

**Credits** 3 Hours 

**Prerequisites** SE201, CS141 

**Contents** Web Engineering introduces a structured methodology utilized in software engineering 

 to Web development projects. The course addresses the concepts, methods, 

 technologies, and techniques of developing Web sites that collect, organize and expose 

 information resources. Topics covered include requirements engineering for Web 

 applications, design methods and technologies, interface design, usability of web 

 applications, accessibility, testing, metrics, operation and maintenance of Web 

 applications, security, and project management. Specific technologies covered in this 

 course include client-side (XHTML, JavaScript, and CSS) and server-side (Perl and PHP). 

**SE331 Software Design & Architecture البرمجياتومعماريةتصميم** 

**Credits** 3 Hours 

**Prerequisites** SE201 

**Contents** An in-depth look at software design. Continuation of the study of design patterns, 

 frameworks, and architectures. Survey of current middleware architectures. Design of 

 distributed systems using middleware. Component based design. Measurement theory 

 and appropriate use of metrics in design. Designing for qualities such as performance, 

 safety, security, reusability, reliability, etc. Measuring internal qualities and complexity of 

 software. Evaluation and evolution of designs. Basics of software evolution, 

 reengineering, and reverse engineering. 

**SE332 Software Construction البرمجياتبناء** 

**Credits** 3 Hours 

**Prerequisites** SE331 

**Contents** General principles and techniques for disciplined low-level software design. BNF and 

 basic theory of grammars and parsing. Use of parser generators. Basics of language and 

 protocol design. Formal languages. State-transition and table-based software design. 

 Formal methods for software construction. Techniques for handling concurrency and 

 inter-process communication. Techniques for designing numerical software. Tools for 

 model-driven construction. Introduction to Middleware. Hot-spot analysis and 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 performance tuning. 

**CS471 Introduction to Computers Security مقدمة فى امن الحاسبات** 

**Credits** 3 Hours 

**Prerequisites** CS211, IT351 

**Contents** Security Goals, Fundamentals (confidentiality, integrity, availability, etc.). Introduction to 

 risk assessment and management. Security standards in government and industry. 

 Computer system protection principles (UNIX and Windows). Access controls, including 

 MAC, DAC, and role-based. Cryptography fundamentals. Authentication, passwords, 

 introduction to protocols, Kerberos. Security operations. Attacks: software attacks, 

 malicious code, buffer overflows, social engineering, injection attacks, and related 

 defense tools. Network attacks: Denial of service, flooding, sniffing and traffic 

 redirection, defense tools and strategies. Attacking web sites: cross-site scripting. IPSec, 

 Virtual Private networks and Network Address Translation. Ethics, SP issues that are 

 related. Introduction to Forensics. 

**SE422 Software Quality Assurance and** 

 Testing 

 واختبارهاالبرمجياتجودةضمان 

**Credits** 3 Hours 

**Prerequisites** SE201 

**Contents** Quality: how to assure it and verify it, and the need for a culture of quality − Avoidance 

 of errors and other quality problems − Inspections and reviews − Testing, verification and 

 validation techniques − Process assurance vs. Product assurance − Quality process 

 standards − Product and process assurance − Problem analysis and reporting − Statistical 

 approaches to quality control. 

**SE321 Software Requirements Analysis** 

 البرمجياتتحليلمتطلبات 

**Credits** 3 Hours 

**Prerequisites** SE201 

**Contents** Domain engineering. Techniques for discovering and eliciting requirements. Languages 

 and models for representing requirements. Analysis and validation techniques, including 

 need, goal, and use case analysis. Requirements in the context of system engineering. 

 Specifying and measuring external qualities: performance, reliability, availability, safety, 

 security, etc. Specifying and analyzing requirements for various types of systems: 

 embedded systems, consumer systems, web-based systems, business systems, and 

 systems for scientists and other engineers. Resolving feature interactions. Requirements 

 documentation standards. Traceability. Human factors. Requirements in the context of 

 agile processes. Requirements management: Handling requirements changes. 

**SE333 Agile Methods البرمجياتلهندسةالرشيقةالطرق** 

**Credits** 3 Hours 

**Prerequisites** SE332 

**Contents** The Agile Methods course will address what agile methods are, how they are 

 implemented (correctly), and their impact on software engineering. A variety of agile 

 methods will be described, but the focus will be on Scrum and Extreme Programming. 

 Issues associated with planning and controlling agile projects, along with the implications 

 of empowered teams on the customer supplier dynamic, will give a fuller picture of how 

 the agile practices are realized. The course will conclude with a discussion of some of the 

 issues facing organizations adopting agile methods. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

**SE431 Mobile Software Design المتنقلةالشبكاتبرمجياتتصميم** 

**Credits** 

 3 Hours 

**Prerequisites** SE331, IT351 

**Contents** Introduction to principles of software engineering for mobile devices and best practices, 

 including code reviews, source control, and unit tests. Topics include Ajax, 

 encapsulation, event handling, HTTP, memory management, MVC, object-oriented 

 design, and user experience. Languages include HTML5, JavaScript, Objective-C, and 

 PHP. Projects include mobile web apps and native IOS apps. 

**SE44 1 Global Software Development العالميةالبرمجياتتطوير** 

**Credits** 3 Hours 

**Prerequisites** IT351, SE331 

**Contents** This course covers a set of topics that are essential to both professionals who will 

 become participants and leaders in globally-distributed projects, as well as researchers 

 interested in studying virtual teams, distributed organizations, and global software 

 development. Software development is increasingly a globally-distributed undertaking. 

 The search for talent across national boundaries and the integration of groups thrown 

 together by mergers and acquisitions are but two of the many forces conspiring to 

 fundamentally change the organizational context of software development. The skills 

 that allow developers and managers to thrive in this milieu are among the most 

 important in today's development organizations. 

**SE41 1** 

 Estimating Software Development. & 

 Maintenance Projects 

 البرمجياتتقدير تكاليف تطوير وصيانة مشاريع 

**Credits** 3 Hours 

**Prerequisites** SE321 

**Contents** This course covers a set of topics that are essential to both professionals who will 

 become participants and leaders in globally-distributed projects, as well as researchers 

 interested in studying virtual teams, distributed organizations, and global software 

**SE311 Open Source Software Development المصدرمفتوحةالبرمجياتتطوير** 

**Credits** 3 Hours 

**Prerequisites** SE331 

**Contents** This course provides an overview of the historical and modern context and operation of 

 free and open source software (FOSS) communities and associated software projects. 

 The practical objective of the course is to teach students how they can begin to 

 participate in a FOSS project in order to contribute to and improve aspects of the 

 software that they feel are wrong. Students will learn some important FOSS tools and 

 techniques for contributing to projects and how to set up their own FOSS projects. 

 SE322 Real-Time Software and Systems الحقيقىالوقتبرمجياتونظم 

 Credits 3 Hours 

 Prerequisites 

 SE331 

 Contents This course provides a comprehensive view of real-time systems with theory, 

 techniques and methods for the practitioner. After successfully completing this course, 

 the student will be able to identify and understand timing issues in system development 

 and propose approaches or solutions to address basic problems in real-time computing. 

 It is the goal of this course to motivate and prepare students to pursue more in-depth 

 study of specific problems in real time computing and systems development. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 development. Software development is increasingly a globally-distributed undertaking. 

 The search for talent across national boundaries and the integration of groups thrown 

 together by mergers and acquisitions are but two of the many forces conspiring to 

 fundamentally change the organizational context of software development. The skills 

 that allow developers and managers to thrive in this milieu are among the most 

 important in today's development organizations. 

**SE434 Embedded Systems Software Design المدمجةاالنظمةبرمجياتتصميم** 

**Credits** 3 Hours 

**Prerequisites** CE422 

**Contents** This course provides an introduction to advanced systems software engineering: the 

 first part covers advanced operating-system-level aspects in scheduling, memory 

 management, and communication; the second part focuses on higher-level aspects such 

 as real-time programming languages, coordination languages, models for real-time and 

 embedded systems and methods for their verification 

**CS381** 

 Software Development and 

 Professional Practice 

 المهنيةوالممارسةالبرمجياتتطوير 

**Credits** 3 Hours 

**Prerequisites** CS211, SE201 

**Contents** Event-driven programming, Foundations of human-computer interaction, Using APIs, 

 Building a graphical user interface, Graphic systems, Professional issues of software 

 processes including software requirements and specifications, Software design, 

 Software validation, Software evolution, Software project management, Methods and 

 tools of analysis, Professional and ethical responsibilities, Risks and liabilities of 

 computer-based systems. 

**IT431 Wireless and Mobile Computing والمحمولةالالسكيةالحوسبة** 

**Credits** 3 Hours 

**Prerequisites** IT251 

**Contents** Overview of the history, evolution, and compatibility of wireless standards. The 

 special problems of wireless and mobile computing. Wireless local area networks 

 and satellite-based networks. Mobile Internet protocol. Mobile aware adaptation. 

 Extending the client-server model to accommodate mobility. Mobile data access: 

 server data dissemination and client cache management. The software packages 

 to support mobile and wireless computing. The role of middleware and support 

 tools. Performance issues. Emerging technologies. 

**IT451 Network Analysis and Design الشبكاتوتصميمتحليل** 

**Credits** 3 Hours 

**Prerequisites** IT351, MATH202 

**Contents** This course covers the principles of network analysis, architecture, and design. 

 These principles help in identifying and applying the services and performance 

 levels that a network must satisfy. Principles of network analysis include network 

 service characteristics, performance characteristics, network equirements analysis, 

 and network flow analysis. Principles of network architecture and design include 

 addressing and routing, network management architecture, performance 

 architecture and design, security and privacy architecture, and quality of service 

 design. The course covers the principles and steps that you need to follow for 

 planning the implementation of network systems. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 SE30 1 Human Computer Interaction 

 حاسوبيإنسانيتفاعل 

**Credits** 3 Hours 

**Prerequisites** CS341 

**Contents** Foundations of human-computer interaction: Motivation; contexts for HCI; human 

 centered development and evaluation; human performance models; human 

 performance models; accommodating human diversity; principles of good design and 

 good designers; engineering tradeoffs; introduction to usability testing. 

 Human-centered software evaluation: Setting goals for evaluation; evaluation without 

 users; evaluation with users. 

 Human-centered software development: Approaches, characteristics, and overview of 

 process; functionality and usability; specifying interaction and presentation; prototyping 

 techniques and tools. 

 Graphical user-interface design: Choosing interaction styles and interaction techniques; 

 HCI aspects of common widgets; HCI aspects of screen design; handling human failure; 

 beyond simple screen design; multi-modal interaction; 3D interaction and virtual reality. 

 Graphical user-interface programming: Dialogue independence and levels of analysis; 

 widget classes; event management and user interaction; geometry management; GUI 

 builders and UI programming environments; cross-platform design. 

 HCI aspects of multimedia systems: Categorization and architectures of information; 

 information retrieval and human performance; HCI design of multimedia information 

 systems; speech recognition and natural language processing; information appliances 

 and mobile computing. 

 HCI aspects of collaboration and communication: Groupware to support specialized 

 tasks; asynchronous group communication; synchronous group communication; online 

 communities; software characters and intelligent agents. 

**CE422 Embedded Systems المدمجةاألنظمة** 

**Credits** 3 Hours 

**Prerequisites** CE221 

**Contents** Nature of embedded systems, particular problems, special issues; role in 

 information technology; embedded microcontrollers, embedded software; real 

 time systems, problems of timing and scheduling; testing and performance issues, 

 reliability; low power computing, energy sources, leakage; design methodologies, 

 software tool support for development of such systems; problems of maintenance 

 and upgrade. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

 والتدريبالمشروعات مقررات 

**IS221 Project Management المشـروعاتإدارة** 

**Credits** 3 Hours 

**Prerequisites** IT101 

**Contents** Managing the system life cycle: requirements determination, design, 

 implementation; system and database integration issues; network management; 

 project tracking, metrics, and system performance evaluation; managing 

 expectations of managers, clients, team members, and others; determining skill 

 requirements and staffing; cost-effectiveness analysis; reporting and presentation 

 techniques; management of behavioral and technical aspects of the project; 

 change management. Software tools for project tracking and monitoring. Team 

 collaboration techniques and tools. 

**SE432 Capstone Project I 1 التخرجمشروع** 

**Credits** 3 Hours 

**Prerequisites** CS381 

**Contents** Software Engendering Capstone Project I course will provide coverage of some of the 

 material from the body of knowledge, such as: Foundations of human-computer 

 interaction, Graphical user-interface design, Graphical user-interface programming, 

 Software design, Using APIs, Software tools and environments, Software processes, 

 Software requirements and specifications, Software validation, Software evolution, 

 Software project management, Team management, Communications skills. The focus 

 of the course must remain on the project, which gives students the chance to reinforce 

 through practice the concepts they have learned earlier in a more theoretical way. 

**SE433 Capstone Project II 2 التخرجمشروع** 

**Credits** 3 Hours 

**Prerequisites** SE432 

**Contents** Software Engendering Capstone Project II course gives the student more practical and 

 professional skills in developing a project. 

**SE341 Field Training الميدانىالتدريب** 

**Credits** 3 Hours 

**Prerequisites** IS221 

**Contents** Students should interact with the society to what they can and should expect from 

 people professionally trained in the information systems discipline. The private and 

 public sectors can support the education process by encouraging them to play a greater 

 role in helping to train students. By laying the this training as part of an undergraduate 

 program, students can avoid the sense of isolation from the computing field work in the 

 society that young professionals often feel and be well equipped to practice their 

 profession in a mature way. 


<!-- PAGE_BREAK -->
 معتمدةساعاتبنظامفى هندسة املعلوماتالبكالوريوسةملرحلالداخليةالالئحة 

##### المراجع 

[1]. **Computing Curricula 2005** , _The Association for Computing_ 

 Machinery (ACM), The Association for Information Systems (AIS) and 

 The Computer Society (IEEE-CS) 

[2]. **Computing Curricula 2001 Computer Science** , _IEEE Computer_ 

 Society and Association for Computing Machinery (ACM). 

[3]. **Computer Science Curriculum 2008: An Interim Revision of CS** 

 2001 , Association for Computing Machinery (ACM) and IEEE 

 Computer Society. 

[4]. **IS 2002: Model Curriculum and Guidelines for Undergraduate** 

 Degree Programs in Information Systems , Association for 

 Computing Machinery (ACM), Association for Information Systems 

 (AIS) and Association of Information Technology Professionals (AITP). 

[5]. **IS 2010: Curriculum Guidelines for Undergraduate Degree** 

 Programs in Information Systems , Association for Computing 

 Machinery (ACM) and Association for Information Systems (AIS). 

[6]. **Information Technology 2008: Curriculum Guidelines for** 

 Undergraduate Degree Programs in Information Technology , 

 Association for Computing Machinery (ACM) and IEEE Computer 

 Society. 

[7]. **Software Engineering 2004: Curriculum Guidelines for** 

 Undergraduate Degree Programs in Software Engineering , IEEE 

 Computer Society and Association for Computing Machinery (ACM). 

[8]. **Computer Engineering 2004: Curriculum Guidelines for** 

 Undergraduate Degree Programs in Computer Engineering , IEEE 

 Computer Society and Association for Computing Machinery (ACM). 


